{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "outDir": "dist",
    "rootDir": "packages",
    "types": ["node"],
    "lib": ["dom", "esnext"],
    // temporally disable implicit any check
    "noImplicitAny": false,
    "paths": {
      "@soppy-vue/*": ["./packages/*/src"]
    }
  },
  "include": ["packages/*/src", "packages/global.d.ts"]
}
